# QRcodeapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expert/qrgenerator/: App.kt
app/src/main/java/com/expert/qrgenerator/activities/: AllVideosList.kt  BaseActivity.kt  MainActivity.kt  NewExoplayerscreen.kt  NewFirebaseClass.kt  UrlData.kt  VideoPlayerScreen.java  VideosList.kt  VideosListAdapter.kt
app/src/main/java/com/expert/qrgenerator/adapters/: ColorAdapter.kt  DynamicQrAdapter.kt  FeedbackAdapter.kt  FieldListAdapter.kt  FieldListValuesAdapter.kt  FieldListsAdapter.kt  FontAdapter.kt  ImageAdapter.kt  ListValueAdapter.kt  LogoAdapter.kt  QrCodeHistoryAdapter.kt  SNIconsAdapter.kt  SheetAdapter.kt  SocialNetworkAdapter.kt  TableDetailAdapter.kt  TablesAdapter.kt  TablesDataAdapter.kt  TypesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/expert/qrgenerator/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/expert/qrgenerator/interfaces/: LoginCallback.kt  OnCompleteAction.kt
app/src/main/java/com/expert/qrgenerator/model/: CodeHistory.kt  Coupon.kt  Feedback.kt  FeedbackResponse.kt  Fonts.kt  ListItem.kt  ListValue.kt  QREntity.kt  QRHistory.kt  QRTypes.kt  SNPayload.kt  Sheet.kt  SocialNetwork.kt  Table.kt  TableObject.kt  User.kt
app/src/main/java/com/expert/qrgenerator/repository/: DataRepository.kt
app/src/main/java/com/expert/qrgenerator/retrofit/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiServices.kt  RetrofitClientApi.kt
app/src/main/java/com/expert/qrgenerator/room/: AppDatabase.kt  AppViewModel.kt  DatabaseRepository.kt  QRDao.kt
app/src/main/java/com/expert/qrgenerator/singleton/: DriveService.kt  SheetService.kt
app/src/main/java/com/expert/qrgenerator/sqlite/: Database.kt
app/src/main/java/com/expert/qrgenerator/ui/activities/: BarcodeHistoryActivity.kt  BaseActivity.kt  CodeDetailActivity.kt  CouponQrActivity.kt  CreateTableActivity.kt  DesignActivity.kt  DynamicQrActivity.kt  FeedbackQrActivity.kt  FieldListValuesActivity.kt  FieldListsActivity.kt  MainActivity.kt  PostSheetDataActivity.kt  ProfileActivity.kt  SettingsActivity.kt  ShareActivity.kt  SheetsActivity.kt  SocialNetworksQrActivity.kt  TableViewActivity.kt  TablesActivity.kt  TablesDataActivity.kt
app/src/main/java/com/expert/qrgenerator/ui/fragments/: CreateFragment.kt  GeneratorFragment.kt  ScanFragment.kt  ScannerFragment.kt
app/src/main/java/com/expert/qrgenerator/utils/: AppSettings.kt  ColorManager.kt  Constants.kt  DateUtils.kt  DialogPrefs.kt  FileUtil.kt  ImageManager.kt  QRGenerator.kt  RGBLuminanceSource.kt  RuntimePermissionHelper.kt  TableGenerator.kt  TextRecogniser.kt  VolleySingleton.kt
app/src/main/java/com/expert/qrgenerator/view/activities/: BarcodeDetailActivity.kt  BarcodeHistoryActivity.kt  BaseActivity.kt  CodeDetailActivity.kt  CouponQrActivity.kt  CreateTableActivity.kt  DesignActivity.kt  DynamicQrActivity.kt  FeedbackQrActivity.kt  FieldListValuesActivity.kt  FieldListsActivity.kt  MainActivity.kt  PostSheetDataActivity.kt  ProfileActivity.kt  ScannerActivity.kt  SettingsActivity.kt  ShareActivity.kt  SheetsActivity.kt  SocialNetworksQrActivity.kt  TableViewActivity.kt  TablesActivity.kt  TablesDataActivity.kt
app/src/main/java/com/expert/qrgenerator/view/fragments/: BaseFragment.kt  CreateFragment.kt  GeneratorFragment.kt  ScanFragment.kt  ScannerFragment.kt
app/src/main/java/com/expert/qrgenerator/viewmodel/: CodeDetailViewModel.kt  CouponQrViewModel.kt  DesignActivityViewModel.kt  DynamicQrViewModel.kt  FeedbackQrViewModel.kt  MainActivityViewModel.kt  SocialNetworkQrViewModel.kt
app/src/main/java/com/expert/qrgenerator/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/drawable/: button_background_design.xml  ic_camera.xml  ic_gallery.xml  input_text_field_design.xml  round_border.xml
app/src/main/res/layout/: activity_all_videos_list.xml  activity_barcode_detail.xml  activity_barcode_history.xml  activity_code_detail.xml  activity_coupon_qr.xml  activity_create_table.xml  activity_design.xml  activity_dynamic_qr.xml  activity_feedback_qr.xml  activity_field_list_values.xml  activity_field_lists.xml  activity_main.xml  activity_post_sheet_data.xml  activity_profile.xml  activity_scanner.xml  activity_settings.xml  activity_share.xml  activity_sheets.xml  activity_social_networks_qr.xml  activity_table_view.xml  activity_tables.xml  activity_tables_data.xml  activity_video_player_screen.xml  activity_videos_list.xml  add_list_value_item_layout.xml  add_table_item_layout.xml  background_image_hint_layout.xml  color_input_dialog.xml  contact_dialog_layout.xml  content_main.xml  coupon_qr_main_contents.xml  custom_loading.xml  dynamic_qr_single_item_row.xml  fragment_create.xml  fragment_generator.xml  fragment_scan.xml  fragment_scanner.xml  header_table_row_cell.xml  instagram_dialog_layout.xml  list_with_fields_value_layout.xml  (+22 more)
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
