<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=89:04:C4:E1:58:52:39:4F:FC:6F:73:FC:0D:47:2B:A4:13:67:81:BE%3Bcom.expert.qrgenerator.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.expert.qrgenerator.activities

    SHA-1 certificate fingerprint:
    89:04:C4:E1:58:52:39:4F:FC:6F:73:FC:0D:47:2B:A4:13:67:81:BE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>