plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.expert.qrgenerator"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def app_compat = "1.3.0-beta01"
    implementation "androidx.appcompat:appcompat:$app_compat"

    def material = "1.2.1"
    implementation "com.google.android.material:material:$material"

    def constraint_layout = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    // ANDROID X RECYCLER VIEW LIBRARY
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // ANDROID X CARD VIEW LIBRARY
    implementation 'androidx.cardview:cardview:1.0.0'

    // MULTI DEX DEPENDENCY
    implementation 'androidx.multidex:multidex:2.0.1'

    // LIFECYCLE AND VIEW MODEL DEPENDENCY
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // LIBRARY FOR GENERATOR QR IMAGE
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.github.SumiMakito:AwesomeQRCode:1.2.0'

    // LIBRARY FOR SCANNER TO SCAN THE QR/BARCODE IMAGE
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // GLIDE LIBRARY FOR LOADING IMAGE
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // FILE DOWNLOADER LIBRARY
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    // GSON LIBRARY
    implementation 'com.google.code.gson:gson:2.8.6'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    // Declare the dependencies for the Dynamic Links and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // RETROFIT NETWORK LIBRARY
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // ROOM LOCAL DATABASE
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // KOTLIN COROUTINES LIBRARY
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // COLOR PICKER LIBRARY
    implementation 'com.github.duanhong169:colorpicker:1.1.6'

    // GOOGLE AUTHENTICATION LIBRARY
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // CIRCULAR IMAGE VIEW LIBRARY
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}