<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:title="Barcode History"-->
<!--        android:id="@+id/barcode_history"-->
<!--        app:showAsAction="never"-->
<!--        />-->

<!--    <item-->
<!--        android:title="Dynamic QR"-->
<!--        android:id="@+id/dynamic_qr"-->
<!--        app:showAsAction="never"-->
<!--        />-->

    <item
        android:title="@string/create"
        android:icon="@drawable/ic_compare"
        app:iconTint="@color/purple_700"
        android:id="@+id/create"
        app:showAsAction="never"
        android:visible="false"
        />

    <item
        android:title="@string/compare"
        android:icon="@drawable/ic_compare"
        app:iconTint="@color/purple_700"
        android:id="@+id/compare"
        app:showAsAction="never"
        android:visible="false"
        />

    <item
        android:title="@string/history"
        android:id="@+id/history"
        app:iconTint="@color/purple_700"
        android:icon="@drawable/ic_history"
        app:showAsAction="never"
        android:visible="false"
        />



</menu>