<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/login"
        android:title="@string/login"
        android:visible="false" />


    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:visible="false" />

    <item
        android:id="@+id/barcode_history"
        android:title="@string/barcode_history_text"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_rateUs"
        android:title="@string/rate_us"
        android:visible="true" />
    <item

        android:title=""
        android:visible="true" />
    <item
        android:title=""
        android:visible="true" />
    <item
        android:title=""
        android:visible="true" />


    <item
        android:title="">
        <menu>

            <item
                android:id="@+id/nav_recommend"
                android:title="@string/recommend_to_friends"
                android:visible="true" />
            <item
                android:id="@+id/nav_contact_support"
                android:title="@string/contact_support"
                android:visible="true" />

            <item
                android:id="@+id/logout"
                android:title="@string/logout"
                android:visible="false" />
        </menu>

    </item>


</menu>