<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create"
                    android:textColor="@color/white"
                    android:textSize="@dimen/mediumText"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/sixtyDpMargin"
                    android:layout_marginRight="@dimen/sixtyDpMargin"
                    app:backgroundTint="@color/teal_700"
                    android:id="@+id/create_coupon_btn"
                    />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:id="@+id/buttons_layout_wrapper"
            android:padding="5dp"
            android:background="#fff"
            android:elevation="4dp"
            android:visibility="gone"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/coupon_image_option_btn"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/background"
                    android:scaleType="fitCenter"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/image_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/coupon_color_option_btn"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/paint"
                    android:scaleType="fitCenter"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color_text"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/coupon_information_option_btn"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/text"
                    android:scaleType="fitCenter"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/information_text"
                    />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/eightDpMargin"
            android:orientation="vertical"
            android:id="@+id/coupon_wrapper_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttons_layout_wrapper"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/teal_700"
            android:padding="10dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit"
                android:id="@+id/background_color_edit_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_margin="@dimen/defaultDpMargin"
               android:gravity="center_vertical"
               android:id="@+id/zero_layout"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elle Boutique"
                android:id="@+id/coupon_company_name"
                android:textColor="@color/white"
                android:textSize="@dimen/largeText"
                android:textStyle="bold"
                />

              <androidx.appcompat.widget.AppCompatImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/edit"
                  android:id="@+id/company_name_edit_btn"
                  android:layout_marginLeft="@dimen/defaultDpMargin"
                  android:layout_marginStart="@dimen/defaultDpMargin"
                  />
           </LinearLayout>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:id="@+id/coupon_design_layout"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/zero_layout"
               android:layout_margin="@dimen/defaultDpMargin"
               android:background="@color/white"
               android:elevation="8dp"
               >
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/edit"
                   android:elevation="8dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:layout_margin="@dimen/defaultDpMargin"
                   android:id="@+id/header_image_edit_btn"
                   />
               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Header Image size 640x360"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/coupon_sale_image"
                   android:layout_marginBottom="@dimen/sixtyDpMargin"
                   android:layout_marginLeft="@dimen/defaultDpMargin"
                   android:layout_marginStart="@dimen/defaultDpMargin"
                   />
             <androidx.appcompat.widget.AppCompatImageView
                 android:layout_width="match_parent"
                 android:layout_height="150dp"
                 android:src="@drawable/header"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 android:scaleType="fitXY"
                 android:id="@+id/coupon_sale_image"
                 />

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:gravity="center_vertical"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintTop_toBottomOf="@id/coupon_sale_image"
                     app:layout_constraintBottom_toTopOf="@id/coupon_content_wrapper_layout"
                     android:layout_marginEnd="@dimen/sixtyDpMargin"
                     android:layout_marginRight="@dimen/sixtyDpMargin"
                     android:id="@+id/sale_badge_wrapper_layout"
                     >

                 <androidx.appcompat.widget.AppCompatButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintTop_toBottomOf="@id/coupon_sale_image"
                     app:layout_constraintBottom_toTopOf="@id/coupon_content_wrapper_layout"
                     android:background="@color/teal_700"
                     android:id="@+id/coupon_sale_badge"
                     android:text="10% OFF"
                     android:padding="5dp"
                     android:textColor="@color/white"
                     android:textStyle="bold"
                     android:textSize="@dimen/largeText"
                     android:elevation="8dp"
                     />
                     <androidx.appcompat.widget.AppCompatImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/edit"
                         android:layout_marginLeft="@dimen/defaultDpMargin"
                         android:layout_marginStart="@dimen/defaultDpMargin"
                         android:id="@+id/sale_badge_edit_btn"
                         />
                 </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coupon_sale_image"
                    android:padding="10dp"
                    android:id="@+id/coupon_content_wrapper_layout"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/thirtyTwoDpMargin"
                        android:gravity="center_vertical"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/coupon_content_headline"
                            android:text="Storewide Holiday Sale"
                            android:textColor="@color/black"
                            android:textSize="@dimen/largeText"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/edit"
                            android:layout_marginLeft="@dimen/defaultDpMargin"
                            android:layout_marginStart="@dimen/defaultDpMargin"
                            android:id="@+id/headline_text_edit_btn"
                            />
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/coupon_content_description"
                        android:text="Get all of your holiday shopping done early this year! Discounted items on all designer clothing, bags, and more.\nGet all of your holiday shopping done early this year! Discounted items on all designer clothing, bags, and more.\nGet all of your holiday shopping done early this year! Discounted items on all designer clothing, bags, and more."
                        android:textSize="@dimen/mediumText"
                        android:layout_marginTop="@dimen/eightDpMargin"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/description_text_edit_btn"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/teal_200"
                        android:text="GET COUPON"
                        android:textColor="@color/white"
                        android:textSize="@dimen/largeText"
                        android:layout_marginTop="@dimen/sixtyDpMargin"
                        android:id="@+id/get_coupon_btn"
                        />
                </LinearLayout>
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/edit"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:layout_margin="@dimen/sixtyDpMargin"
                   android:id="@+id/get_coupon_edit_btn"
                   />
           </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/coupon_next_design_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/zero_layout"
                android:layout_margin="@dimen/defaultDpMargin"
                android:background="@color/white"
                android:elevation="8dp"
                android:padding="10dp"
                android:visibility="gone"
                >

               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_close"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:id="@+id/coupon_code_layout_close_btn"
                   />

               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:layout_marginTop="@dimen/sixtyDpMargin"
                   android:text="Coupon Code"
                   android:textSize="@dimen/largeText"
                   android:id="@+id/coupon_code_heading"
                   />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/sixtyDpMargin"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coupon_code_heading"
                    android:id="@+id/coupon_code_layout_wrapper"
                    >
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SALE25OFF"
                        android:textColor="@color/black"
                        android:textSize="@dimen/xlargeText"
                        android:id="@+id/coupon_code_text_view"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit"
                        android:layout_marginLeft="@dimen/defaultDpMargin"
                        android:layout_marginStart="@dimen/defaultDpMargin"
                        android:id="@+id/coupon_code_edit_btn"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coupon_code_layout_wrapper"
                    app:layout_constraintBottom_toTopOf="@id/coupon_terms_conditions_layout_wrapper"
                    android:id="@+id/coupon_valid_date_layout_wrapper"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_time"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valid until"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/mediumText"
                        android:layout_marginLeft="@dimen/defaultDpMargin"
                        android:layout_marginStart="@dimen/defaultDpMargin"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 May 2021"
                        android:textColor="@color/black"
                        android:textSize="@dimen/mediumText"
                        android:layout_marginLeft="@dimen/defaultDpMargin"
                        android:layout_marginStart="@dimen/defaultDpMargin"
                        android:id="@+id/coupon_valid_till_text_view"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit"
                        android:layout_marginLeft="@dimen/defaultDpMargin"
                        android:layout_marginStart="@dimen/defaultDpMargin"
                        android:id="@+id/coupon_valid_till_edit_btn"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coupon_valid_date_layout_wrapper"
                    app:layout_constraintBottom_toTopOf="@id/redeem_now_btn"
                    android:id="@+id/coupon_terms_conditions_layout_wrapper"
                    >
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/coupon_terms_condition"
                        android:text="@string/terms_conditions"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit"
                        android:layout_marginLeft="@dimen/defaultDpMargin"
                        android:layout_marginStart="@dimen/defaultDpMargin"
                        android:id="@+id/coupon_terms_condition_edit_btn"
                        />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/teal_200"
                    android:text="REDEEM NOW"
                    android:textColor="@color/white"
                    android:textSize="@dimen/largeText"
                    android:id="@+id/redeem_now_btn"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="@dimen/eightDpMargin"
                    android:id="@+id/redeem_now_edit_btn"
                    android:elevation="2dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/terms_condition_display_wrapper_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coupon_next_design_layout"
                android:gravity="center_horizontal"
                android:layout_marginEnd="@dimen/thirtyTwoDpMargin"
                android:layout_marginRight="@dimen/thirtyTwoDpMargin"
                android:layout_marginLeft="@dimen/thirtyTwoDpMargin"
                android:layout_marginStart="@dimen/thirtyTwoDpMargin"
                android:padding="10dp"
                android:visibility="gone"
                >
               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Terms and Conditions"
                   android:textColor="@color/white"
                   android:textSize="@dimen/largeText"
                   android:textStyle="bold"
                   />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Write something about terms and conditions"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smallText"
                    android:id="@+id/coupon_terms_condition_display_text_view"
                    />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@id/coupon_user_hint"
                android:layout_marginBottom="@dimen/thirtyTwoDpMargin"
                android:text="@string/next_text"
                android:textSize="@dimen/largeText"
                android:textColor="@color/white"
                android:id="@+id/next_btn"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This screen the user will see after scan qr code"
                android:textColor="@color/white"
                android:textSize="@dimen/smallText"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/defaultDpMargin"
                android:id="@+id/coupon_user_hint"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>