<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/sixtyDpMargin"
    tools:context=".ui.fragments.OverallQualityScoreFragment">


    <!-- Quality Score Text -->
    <TextView
        android:id="@+id/qualityScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Quality Score: 0"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Trend Arrow Icon -->
    <ImageView
        android:id="@+id/trendArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_upward"
        android:contentDescription="Trend Arrow"
        app:layout_constraintTop_toTopOf="@id/qualityScore"
        app:layout_constraintStart_toEndOf="@id/qualityScore"
        app:layout_constraintBottom_toBottomOf="@id/qualityScore"
        android:paddingStart="8dp" />

    <!-- Quality Level Indicator -->
    <View
        android:id="@+id/qualityIndicator"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/red"
        app:layout_constraintTop_toBottomOf="@id/qualityScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>