<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.PlayMarketAppStoreFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:id="@+id/crypto_wrapper_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        >



        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/link_appstore_input_field"
            android:background="@drawable/input_text_field_design"
            android:padding="15dp"
            android:inputType="text"
            android:visibility="gone"
            android:imeOptions="actionDone"
            android:hint="@string/link_appstore_hint_text"
            android:gravity="start"
            android:layout_marginTop="@dimen/_10dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/link_google_play_input_field"
            android:background="@drawable/input_text_field_design"
            android:padding="15dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="@string/link_google_play_hint_text"
            android:gravity="start"
            android:layout_marginTop="@dimen/_10dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/link_other_devices_input_field"
            android:background="@drawable/input_text_field_design"
            android:padding="15dp"
            android:inputType="text"
            android:visibility="gone"
            android:imeOptions="actionDone"
            android:hint="@string/link_other_devices_hint_text"
            android:gravity="start"
            android:layout_marginTop="@dimen/_10dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crypto_wrapper_layout"
        android:layout_margin="@dimen/eightDpMargin"
        android:text="@string/generate"
        android:textSize="@dimen/xlargeText"
        android:id="@+id/next_step_btn"
        style="@style/primaryPositiveStyle"
        android:textAllCaps="true"
        />
</androidx.constraintlayout.widget.ConstraintLayout>