<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".ui.fragments.VCardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/vcard_create_layout_wrapper"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:visibility="gone"
            android:padding="4dp">

            <!-- First Name Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/first_name_input_field"
                android:inputType="text"
                android:imeOptions="actionNext"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Last Name Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/last_name_input_field"
                android:inputType="text"
                android:imeOptions="actionNext"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Company Name Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/company_name"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/company_name_input_field"
                android:inputType="text"
                android:imeOptions="actionNext"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Job Title Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/job_title"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/job_title_input_field"
                android:inputType="text"
                android:imeOptions="actionNext"
                 />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Date of Birth Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date_of_birth"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dob_input_field"
                android:inputType="date"
                android:focusableInTouchMode="false"
                 />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Phone Number Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone_number_input_field"
                android:inputType="phone"
                android:imeOptions="actionNext"
                 />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_text"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_input_field"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
               />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Website Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/website_text"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/website_input_field"
                android:inputType="textUri"
                android:imeOptions="actionNext"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Address Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_text"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address_input_field"
                android:inputType="textPostalAddress"
                android:imeOptions="actionNext"
                 />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- File name Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_short_link_url_text"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filename_input_field"
                android:inputType="text"
                android:imeOptions="actionDone"
                 />
            </com.google.android.material.textfield.TextInputLayout>

             <com.google.android.material.textview.MaterialTextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/short_link_url_example_text"
                 android:textSize="12sp"
                 android:textColor="@color/red"
                 />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crypto_wrapper_layout"
                android:layout_margin="@dimen/eightDpMargin"
                android:text="@string/generate"
                android:textSize="@dimen/xlargeText"
                android:id="@+id/next_step_btn"
                style="@style/primaryPositiveStyle"
                android:textAllCaps="true"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/vcard_design_layout_wrapper"
            android:layout_marginTop="@dimen/eightDpMargin"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:visibility="gone"
            android:padding="4dp">


           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center_vertical"
               >

              <androidx.appcompat.widget.AppCompatImageView
                  android:layout_width="120dp"
                  android:layout_height="120dp"
                  android:src="@drawable/qr_code"
                  android:id="@+id/qr_code_image_view"
                  />

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:gravity="center_vertical|end"
                  >

                  <com.google.android.material.button.MaterialButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/share_qr_image"
                      android:id="@+id/share_qr_image_btn"
                      />

                  <com.google.android.material.button.MaterialButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/copy_short_url_text"
                      android:id="@+id/copy_short_utl_btn"
                      app:backgroundTint="@color/purple_200"
                      />

              </androidx.appcompat.widget.LinearLayoutCompat>

           </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_marginTop="@dimen/eightDpMargin"
                />

           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="@dimen/eightDpMargin"
               android:padding="@dimen/defaultDpMargin"
               >

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  >

                 <com.google.android.material.textview.MaterialTextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/first_name"
                     android:textSize="@dimen/mediumText"
                     android:textColor="@color/black"
                     android:textStyle="bold"
                     />

                  <com.google.android.material.textview.MaterialTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/last_name"
                      android:textSize="@dimen/mediumText"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:layout_marginTop="@dimen/sixtyDpMargin"
                      />

                  <com.google.android.material.textview.MaterialTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/company_name"
                      android:textSize="@dimen/mediumText"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:layout_marginTop="@dimen/sixtyDpMargin"
                      />

                  <com.google.android.material.textview.MaterialTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/job_title"
                      android:textSize="@dimen/mediumText"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:layout_marginTop="@dimen/sixtyDpMargin"
                      />

                  <com.google.android.material.textview.MaterialTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/date_of_birth"
                      android:textSize="@dimen/mediumText"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:layout_marginTop="@dimen/sixtyDpMargin"
                      />

                  <com.google.android.material.textview.MaterialTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/phone_number"
                      android:textSize="@dimen/mediumText"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:layout_marginTop="@dimen/sixtyDpMargin"
                      />

                  <com.google.android.material.textview.MaterialTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/email_text"
                      android:textSize="@dimen/mediumText"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:layout_marginTop="@dimen/sixtyDpMargin"
                      />
                  <com.google.android.material.textview.MaterialTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/website_text"
                      android:textSize="@dimen/mediumText"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:layout_marginTop="@dimen/sixtyDpMargin"
                      />

                  <com.google.android.material.textview.MaterialTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/address_text"
                      android:textSize="@dimen/mediumText"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:layout_marginTop="@dimen/sixtyDpMargin"
                      />



              </androidx.appcompat.widget.LinearLayoutCompat>

               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_marginStart="@dimen/sixtyDpMargin"
                   >

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/first_name_view"
                       android:textSize="@dimen/mediumText"
                       android:textColor="@color/black"
                       />

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/last_name_view"
                       android:textSize="@dimen/mediumText"
                       android:textColor="@color/black"
                       android:layout_marginTop="@dimen/sixtyDpMargin"
                       />

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/company_name_view"
                       android:textSize="@dimen/mediumText"
                       android:textColor="@color/black"
                       android:layout_marginTop="@dimen/sixtyDpMargin"
                       />

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                      android:id="@+id/job_title_view"
                       android:textSize="@dimen/mediumText"
                       android:textColor="@color/black"
                       android:layout_marginTop="@dimen/sixtyDpMargin"
                       />

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/date_of_birth_view"
                       android:textSize="@dimen/mediumText"
                       android:textColor="@color/black"
                       android:layout_marginTop="@dimen/sixtyDpMargin"
                       />

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/phone_number_view"
                       android:textSize="@dimen/mediumText"
                       android:textColor="@color/black"
                       android:layout_marginTop="@dimen/sixtyDpMargin"
                       />

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/email_text_view"
                       android:textSize="@dimen/mediumText"
                       android:textColor="@color/black"
                       android:layout_marginTop="@dimen/sixtyDpMargin"
                       />
                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/website_text_view"
                       android:textSize="@dimen/mediumText"
                       android:textColor="@color/black"
                       android:layout_marginTop="@dimen/sixtyDpMargin"
                       />

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/address_text_view"
                       android:textSize="@dimen/mediumText"
                       android:textColor="@color/black"
                       android:layout_marginTop="@dimen/sixtyDpMargin"
                       />



               </androidx.appcompat.widget.LinearLayoutCompat>

           </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crypto_wrapper_layout"
                android:layout_margin="@dimen/eightDpMargin"
                android:text="@string/edit_text"
                android:textSize="@dimen/xlargeText"
                android:id="@+id/edit_btn"
                style="@style/primaryPositiveStyle"
                android:textAllCaps="true"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>