<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.CryptoPaymentFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:id="@+id/crypto_wrapper_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/cryptocurrecy_text"
            android:id="@+id/dialog_heading"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:id="@+id/crypto_currency_group"
            >
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bitcoin_text"
                android:id="@+id/bitcoin_rb"
                android:checked="true"
                />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ethereum_text"
                android:layout_marginStart="@dimen/eightDpMargin"
                android:id="@+id/ethereum_rb"
                />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amount_input_field"
            android:background="@drawable/input_text_field_design"
            android:padding="15dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="@string/amount_hint_text"
            android:gravity="start"
            android:layout_marginTop="@dimen/_10dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/receiver_crypto_address_input_field"
            android:background="@drawable/input_text_field_design"
            android:padding="15dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="@string/receiver_crypto_address_hint_text"
            android:gravity="start"
            android:layout_marginTop="@dimen/_10dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_message_input_field"
            android:background="@drawable/input_text_field_design"
            android:padding="15dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="@string/text_message_hint_text"
            android:gravity="start"
            android:layout_marginTop="@dimen/_10dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crypto_wrapper_layout"
        android:layout_margin="@dimen/eightDpMargin"
        android:text="@string/generate"
        android:textSize="@dimen/xlargeText"
        android:id="@+id/next_step_btn"
        style="@style/primaryPositiveStyle"
        android:textAllCaps="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>