<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/mediumText"
    android:text="1. 38428372"
    android:textColor="@color/black"
    android:id="@+id/scan_history_view"
    android:layout_margin="@dimen/eightDpMargin"
    />