<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/eightDpMargin"
    app:cardCornerRadius="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/tag_item_view"
        android:textColor="@color/black"
        android:textSize="@dimen/largeText"
        android:padding="@dimen/small"
        />

</com.google.android.material.card.MaterialCardView>